{
  "name": "blackswan-homework",
  "author": "Ákos Hancz",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "Chart.js": "^2.0.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5"
  }
}
